REACT_APP_API_URL=https://dev-etran-api.mia-x.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAs9hgbI6564PXeiBpUV_Dx-lJ0r_lWC-g
REACT_APP_FIREBASE_AUTH_DOMAIN=etran-app.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://etran-app-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=etran-app
REACT_APP_FIREBASE_STORAGE_BUCKET=etran-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=810168688089
REACT_APP_FIREBASE_APP_ID=1:810168688089:web:8bded335b6bce832a60dc8
